{
  "clientURL": "https://ilcjcc.org/",
  "apiUrl": "https://cjcc.icjia-api.cloud/wp-json/",
  "sitemetaUrl": "https://cjcc.icjia-api.cloud/wp-json/wp/v2/sitemeta/",
  "localApiDirectory": "./static/api",
  "frontPagePosts": 3,
  "launchWebpackMonitor": false,
  "redirect404": "/404.html",
  "getSiteMeta": "wp/v2/sitemeta/",
  "defaultPageTitle": "CJCC",
  "dynamicRoutesToInclude": ["/preview"],
  "mapDataRoute": "~/assets/data/map.json",
  "maxPaginationItems": 10,
  "ALGOLIA_APP_ID": "NNK00XWL8O",
  "ALGOLIA_SEARCH_ONLY_KEY": "658048c35e8dab184a47663f2dfd8461",
  "ALGOLIA_SEARCH_INDEX_NAME": "cjcc"
}
